<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"rel="stylesheet">
   <link rel="stylesheet" href="./media.css">
   <title>Document</title>
</head>

<body>
   <header>
      <img class="img1" src="./Group 1 (5).png" alt="">
      <img class="img2" src="./Group 14.png" alt="">
      </nav>
      <a href="">Все курсы</a>
      <a href="">Мероприятия</a>
      <a href="">Базы знаний</a>
      <a href="">Карьера</a>
      <nav>
         <nav>
            <img class="img3" src="./Group 830.png" alt="">
            <a class="cnt" href="">Нижний Новгород</a>
            <img class="vector" src="./Vector 197.png" alt="">
            <a class="n" href="">8 800 950-33-98 </a>
            <img class="img4" src="./Group 593.png" alt="">
            <a class="enter" href="">Войти</a>
         </nav>
   </header>
   <div class="filters">
      <div class="img-and-t">
         <img class="filter-img" src="./Group 1097.png" alt="">
         <p class="filter-t">Фильтры</p>
      </div>
   </div>
   <h1>Все программы обучения</h1>
   <div class="container">
   <div class="types">
      <div style=" border-bottom:  1px solid blue;" class="first-type">
         <img class="img5" src="./children.png" alt="">
         <div class="info">
            <h3>Дети</h3>
            <p class="ages">8 — 14 лет</p>
         </div>
      </div>
      <div class="first-type">
         <img class="img5" src="./children (1).png" alt="">
         <div class="info">
            <h3 class="teens">Подростки</h3>
            <p class="ages">14 — 18 лет</p>
         </div>
         <div class="first-type">
            <img  class="img6" src="./family.png" alt="">
            <div class="info">
               <h3 class="adults">Взрослые</h3>
               <p class="ages-l">18 — ∞</p>
            </div>
         </div>
      </div>
   </div>
   </div>
</div>
<p class="courses">Направления</p>
<div class="options">
 <div class="option1">
   <p class="p1">Робототехника</p>
 </div>
 <div class="option2">
   <p class="p2">Создание игр</p>
 </div>
 <div class="option3">
    <p class="p3">Web-разработка</p>
 </div>
 <div class="option4">
  <p class="p4">Мультимедиа</p>
 </div>
 <div class="option5">
   <p class="p5">Шахматы</p>
 </div>
 </div>
<div class="options">
   <div class="option6">
      <p class="p6">3D-моделирование и дизайн</p>
    </div>
    <div class="option7">
      <p class="p7">Английский язык</p>
    </div>
    <div class="option8">
      <p class="p8">Блогинг</p>
    </div>
    <div class="option9">
      <p class="p9">Soft skills</p>
</div>
</div>
   <p class="level">Уровень сложности</p>
<div class="main-radio">
   <div class="radios">
      <input  class="color" type="radio" name="0">
      <spanс class="new">Новичок</span>
    </div>
<div class="radios">
  <input type="radio" name="0">
  <span>Пользователь</span>
</div>
<div class="radios">
   <input type="radio" name="0"> 
   <span>Профессионал</span>
 </div>
 <div class="radios">
   <input type="radio" name="0">
   <span>Читер</span>
 </div>
 <div class="line"></div>

 <p class="level1">Тип обучения</p>
 <div class="radios">
   <input class="color" type="radio" name="0">
   <span class="new">Любой</span>
 </div>
 <div class="radios">
   <input type="radio" name="0">
   <span>Профессия</span>
 </div>
 <div class="radios">
   <input type="radio" name="0">
   <span>Курс</span>
 </div>
</div>
<div class="cards">
   <div style="background-color: #C7EEFF;" class="card">
      <p class="programm">Программа</p>
      <div class="one">
         <img src="./Group 815.png" alt="">
         <p class="developing">«Разработка мобильных <br> приложений»</p>
      </div>
      <div class="unite">
      <p class="developer">Разработчик мобильных приложений создаёт приложения, которыми люди ежедневно пользуются 
         на смартфонах, умных часах и планшетах.</p>
      </div>
      <p class="period">24 месяца</p>
   </div>
   <div style="background-color: #FFCE94;" class="card">
      <p class="programm">Программа</p>
      <div class="one">
         <img src="./Group 815.png" alt="">
         <p class="developing">«Разработка мобильных <br> приложений»</p>
      </div>
      <div class="unite">
      <p class="developer">Разработчик мобильных приложений создаёт приложения, которыми люди ежедневно пользуются 
         на смартфонах, умных часах и планшетах.</p>
      </div>
      <p class="period">24 месяца</p>
      <div class="sale"><p class="red">-10%</p></div>
   </div>
   <div style="background-color: #FFE38E;" class="card">
      <p class="programm">Программа</p>
      <div class="one">
         <img src="./Group 815.png" alt="">
         <p class="developing">«Разработка мобильных <br> приложений»</p>
      </div>
      <div class="unite">
      <p class="developer">Разработчик мобильных приложений создаёт приложения, которыми люди ежедневно пользуются 
         на смартфонах, умных часах и планшетах.</p>
      </div>
      <p class="period">24 месяца</p>
   </div>
   <div style="background-color: #DDDDFF;" class="card">
      <p class="programm">Программа</p>
      <div class="one">
         <img src="./Group 815.png" alt="">
         <p class="developing">«Разработка мобильных <br> приложений»</p>
      </div>
      <div class="unite">
      <p class="developer">Разработчик мобильных приложений создаёт приложения, которыми люди ежедневно пользуются 
         на смартфонах, умных часах и планшетах.</p>
      </div>
      <p class="period">24 месяца</p>
   </div>
   <div style="background-color: #B8EFCF;" class="card">
      <p class="programm">Программа</p>
      <div class="one">
         <img src="./Group 815.png" alt="">
         <p class="developing">«Разработка мобильных <br> приложений»</p>
      </div>
      <div class="unite">
      <p class="developer">Разработчик мобильных приложений создаёт приложения, которыми люди ежедневно пользуются 
         на смартфонах, умных часах и планшетах.</p>
      </div>
      <p class="period">24 месяца</p>
      <div class="sale"><p class="red">-10%</p></div>
   </div>
   <div style="background-color: #C7EEFF;" class="card">
      <p class="programm">Программа</p>
      <div class="one">
         <img src="./Group 815.png" alt="">
         <p class="developing">«Разработка мобильных <br> приложений»</p>
      </div>
      <div class="unite">
      <p class="developer">Разработчик мобильных приложений создаёт приложения, которыми люди ежедневно пользуются 
         на смартфонах, умных часах и планшетах.</p>
      </div>
      <p class="period">24 месяца</p>
      <div class="sale"><p class="red">-10%</p></div>
   </div>
   <div style="background-color: #C5DDFF;" class="card">
      <p class="programm">Программа</p>
      <div class="one">
         <img src="./Group 815.png" alt="">
         <p class="developing">«Разработка мобильных <br> приложений»</p>
      </div>
      <div class="unite">
      <p class="developer">Разработчик мобильных приложений создаёт приложения, которыми люди ежедневно пользуются 
         на смартфонах, умных часах и планшетах.</p>
      </div>
      <p class="period">24 месяца</p>
   </div>
   <div style="background-color:#FFE9A8 ;" class="card">
      <p class="programm">Программа</p>
      <div class="one">
         <img src="./Group 815.png" alt="">
         <p class="developing">«Разработка мобильных <br> приложений»</p>
      </div>
      <div class="unite">
      <p class="developer">Разработчик мобильных приложений создаёт приложения, которыми люди ежедневно пользуются 
         на смартфонах, умных часах и планшетах.</p>
      </div>
      <p class="period">24 месяца</p>
   </div>
   <div style="background-color: #FFEEF6;" class="card">
      <p class="programm">Программа</p>
      <div class="one">
         <img src="./Group 815.png" alt="">
         <p class="developing">«Разработка мобильных <br> приложений»</p>
      </div>
      <div class="unite">
      <p class="developer">Разработчик мобильных приложений создаёт приложения, которыми люди ежедневно пользуются 
         на смартфонах, умных часах и планшетах.</p>
      </div>
      <p class="period">24 месяца</p>
   </div>
   <div style="background-color: #DDDDFF;" class="card">
      <p class="programm">Программа</p>
      <div class="one">
         <img src="./Group 815.png" alt="">
         <p class="developing">«Разработка мобильных <br> приложений»</p>
      </div>
      <div class="unite">
      <p class="developer">Разработчик мобильных приложений создаёт приложения, которыми люди ежедневно пользуются 
         на смартфонах, умных часах и планшетах.</p>
      </div>
      <p class="period">24 месяца</p>
   </div>
</div>
</body>
</html>