@media(max-width:425px){
    header{
        a{
            display: none;
        }
    }
    .main-radio{
        display: none;
    }
    .level{
        display: none;
    }
    h1{
        font-size: 18px;
        transform: translate(-115px, -40px);
    }
    header{
        width: 320px;
        height: 60px;

         .img1{
            padding-bottom: 10px;
         }
       .img2{
         transform: translate(5px, -25px);
       }
       .img3{
        display: none;
       }
       .img4{
        display: none;
       }
       .vector{
        display: none;
       }
       .img1{
        transform: translateX(-100px);
       }
    }
     .types{
        transform: translate(-400px, -60px);
    
     }
     .filters{
        display: flex;
        background-color: #f0ecec;
     }
     .cards{
        grid-template-columns: repeat(1, 320px);
        grid-template-rows: repeat(3, 250px);
        transform: translate(-400px, 70px);
     }
     .courses{
       display: none;
     }
     .options{
        transform: translate(-400px, -10px);
     }
        .options{
            .option1{
            border: 1px solid #27AAE1;
            }
            .option2{
                border: 1px solid #27AAE1;
                }
        }
        .cards{
            .sale{
                transform: translateX(-100px);
            }
        }
        .first-type{
            width: 60px;
        }
        .info{
            .ages{
                transform: translate(-45px, 50px);
            }
            h3{
                transform: translate(-55px, 50px);
            }
        }
        .first-type{
            .img6{
                 transform: translateX(-90px);
            }
            .teens{
                transform: translate(-76px, 48px);
            }
            .adults{
                transform: translate(-160px, 48px);
            }
            .ages-l{
                transform: translate(-140px, 50px);
            }
        }
         .options{
            .option6 {
              transform: translateY(70px);
            }
            .option7 {
                transform: translateY(70px);
              }
              .option8{
                 display: none;
              }
              .option9{
               display: none;
              }
              .option3{
                display: none;
              }
             .option4{
                transform: translate(-280px, 60px);
             }
             .option5{
                transform: translate(-280px, 60px);
             }
         }
        }