*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}

body{
 background-color: rgb(223, 222, 222);    
}
header{
    background-color: #00093C;
    width: 1370px;
    height: 100px;
    display: flex;
    padding-top: 10px;
    padding-left: 130px;
    gap: 30px;
   
}
.img1{
    width: 100px;
    height: 50px;
}
.img2{
    width: 20px;
    height: 16px;
    align-items: center;
    margin-top: 30px;
    margin-left: 50px;
    transform: translateX(25px);
}
a{
    color: white;
    text-decoration: none;
    margin-top: 30px;
    font-size: 14px;
}
.img3{
    margin-top: 25px;
    padding-left: 30px;
}
.cnt{
    text-decoration: underline;
    font-weight: 300;
}
.n{
    margin-left: 25px;
}
.img4{
    width: 17px;
    height: 18px;
    margin-left: 40px;
}
.enter{
    font-weight: 300;
}
h1{
    font-size: 36px;
    padding-left: 120px;
    margin-top: 50px;
}
.img5{
    width: 50px;
    height: 50px;
}
.img6{
    width: 50px;
    height: 50px;
    margin-left: 50px;
}
.types{
display: flex; 
margin-left: 400px;
padding-top: 50px;
border-bottom: 1px solid gray;
gap: 50px;
}
.first-type{
    display: flex; 
}
h3{
    font-size: 16px;
    margin-left: 10px;
    margin-top: 10px;
}
.ages{
    color: #4F4F4F;
    font-size: 11px;
    margin-left: 5px;
}
.ages-l{
    color: #4F4F4F;
    font-size: 11px;
    margin-left: 5px;
}
.level{
    font-weight: 500;
     padding-top:  30px;
     padding-left: 110px;
     font-size: 18px;
}
.levels{  
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}
.t1{
    display: flex;

}


.box{
    background-color: #FFFFFF;
    width: 150px;
    height: 50px;
}
.in{
    padding: 10px;
}
.box1{
    background-color: #FFFFFF;
    width: 280px;
    height: 50px;
}
.box2{
    background-color: #FFFFFF;
    width: 160px;
    height: 50px;
}
.box3{
    background-color: #FFFFFF;
    width: 170px;
    height: 50px;
}
.grid{
    background-color: red;
    width: 430px;
    height: 250px;
    display: grid;
    border-radius: 20px;
}
.blocks{
    margin-top: 50px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 420px);
}
.in1{
    color: #4F4F4F;
    font-size: 15px;
    padding: 20px;
}
.im2{
    display: flex;
}

.box {
    display: flex;
    gap: 50px;
}
.radios{
 margin-left: 110px;
 margin-top: 10px;
}
.line{
    margin-left: 100px;
    height: 1px;
    width: 200px;
    background-color:gray;
    margin-top: 10px;
}
.new{
    color: #000000;
    font-weight: 500;
}
.color{
   accent-color: blue;
}

.box{
    margin-left: 190px;
}


.main-radio{
    transform: translateY(-170px);
}
.level{
    transform: translateY(-163px);
}
.level1{
    color: black;
    font-weight: 500;
     margin-left: 110px;
     font-size: 18px;
}
.user{
    color: black;
    font-weight: 500;
    accent-color: blue;
}
.options{
 margin-top: 10px;
margin-left: 400px;
display: flex;
gap: 20px;

}
.option{
    background-color: gray;
    width: 100px;
    height: 35px;
}
.courses{
    color: black;
    font-weight: 500;
    margin-top: 10px;
    margin-left: 400px;
}

.option1{
    background-color: white;
    width: 140px;
    height: 45px;
    border-radius: 6px;
    
    .p1{
        padding: 10px;
    }
}
.option2{
    background-color: white;
    max-width: 140px;
    height: 45px;
    border-radius: 6px;
    .p2{
        padding: 10px;
    }
}
.option3{
    background-color: white;
    width: 170px;
    height: 45px;
    border-radius: 6px;
   
    .p3{
        padding: 10px;
    }
}
.option4{
    background-color: white;
    width: 140px;
    border-radius: 6px;
    .p4{
        padding: 10px;
    }
}
.option5{
    border-radius: 6px;
    background-color: white;
    width: 100px;
   
    .p5{
        padding: 10px;
    }
}
.option6{
    border-radius: 6px;
    background-color: white;
    width: 265px;
   
    .p6{
        padding: 10px;
    }
}
.option7{
    border-radius: 6px;
    background-color: white;
    width: 170px;
   
    .p7{
        padding: 10px;
    }
}
.option8{
    border-radius: 6px;
    background-color: white;
    width: 90px;
   
    .p8{
        padding: 10px;
    }
}
.option9{
    border-radius: 6px;
    background-color: white;
    width: 100px;
   
    .p9{
        padding: 10px;
    }
}
.cards{
     transform: translateY(-200px);
    margin-left: 400px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(5, 250px);
}
.card{
    background-color: red;
    border-radius: 20px;
}
.programm{
    color: #4F4F4F;
     font-size: 12px;
     padding: 20px;
}
.one{
    display: flex;
    gap: 10px;
    padding-left: 20px;
}
.developing{
    color: #00093C;
    font-size: 18px;
}
.developer{
    font-size: 12px;
    color:#4F4F4F ;
    font-weight: 400;
}
.unite{
    width: 350px;
    padding-left: 20px;
    padding-top: 10px;
}
.period{
    color: #000000;
    font-weight: 400;
    font-size: 12px;
    padding-left: 20px;
    padding-top: 35px;
}
.sale{
    background-color: #F11212;
    width: 50px;
    height: 25px;
    position: absolute;
    border-radius: 20px;
    margin-left: 360px;
}
.red{
    color: white;
    font-size: 10px;
    padding-left: 12px;
    padding-top: 5px;
}
.filters{
    background-color: #F2F2F2;
    width: 320px;
    height: 50px;
    display: flex;
    display: none;
}
.filter-t{
    color: #151F34;
    font-size: 14px;
    font-weight: 600;
}
.img-and-t{
    display: flex;
    gap: 10px;
    padding: 10px;

}
.filter-img{
   width: 17px;
   height: 15px;
}